VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYTNmZDFhYzFhYmNlYjAzZjI2MjlkZmU4OTg2MWQxNiIsIm5iZiI6MTc1NTYyMjY5My43ODMsInN1YiI6IjY4YTRhZDI1ZWQyZTg5ZTI0NmE4MTFiNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.B4CIFXCwnzYPeoEiO76tiW1PzlDDOUkc8rW2z9DChFA

VITE_APPWRITE_PROJECT_ID =68a54f48001932192e39
VITE_APPWRITE_PROJECT_NAME =jsm_movie_app1
VITE_APPWRITE_DATABASE_ID =68a5561a003adf37fbed
VITE_APPWRITE_ENDPOINT = https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_COLLECTION_ID =68a5572e0003f5b9a365        
